======================================================================
PARTE 2 — EDA
======================================================================

## INFORMACIÓN GENERAL
Dimensiones: 49894 filas x 27 columnas
Memoria: 20.47 MB
Rango temporal: 2025-01-02 09:50:07 -> 2026-06-24 12:23:37

Valores nulos por columna:
Factura / Nota de Crédito    20364
product_code                  6222
talla                        29529
peso_declarado               33352

Valores únicos (columnas clave):
  product_key: 256
  sucursal: 3
  mov_type: 8
  category: 14
  presentation: 5
  Unidad de medida: 2

## CALIDAD DE DATOS
% nulos global: 6.64%
Nota: 'Factura / Nota de Crédito' nulo = movimientos internos (no venta al cliente).

## PRODUCTOS
Productos (canónicos): 256
Categorías: ['Atún', 'Calamar', 'Camarón', 'Cangrejo', 'Concha', 'Corvina', 'Insumo', 'Langostino', 'Otro', 'Pescado', 'Pulpo', 'Salmón', 'Scallops', 'Tilapia']

Top 10 más vendidos (cantidad total):
product_clean
Concha entera en cáscara (Granel)    20675.0
Camarón PYD T51 (2,5 lb)             14238.2
Camarón PYD T41 / Mediano 2,5 lb     11234.5
Corvina blanca Bassa / Steak          9268.2
Corvina blanca Bassa / LB             7552.7
Camarón PYD T51 (1 lb)                6979.0
Tilapia Roja Granel GR                4994.4
Mix de Mariscos (1 lb - Funda)        3394.0
Salmón del Atlántico (Porción)        3239.0
Camaron 36 (420 gr) Ital              3187.0

Bottom 10 menos vendidos:
product_clean
Pescado salado (BACALAO) MP                 2.00
Camarón PYD T90 (5 LB) MC                   2.00
NUGGETS APANADOS GRANEL                     2.00
Pez Sierra Wahoo (Flecha)                   2.00
Camarón con cola T31 (1 KG )                2.00
Picudo Blanco (picado)                      1.39
Corvina de roca (Steak)                     1.19
Atún Blanco (Steak)                         1.00
Cangrejo Rojo en Pulpa (0,50 lb - Funda)    1.00
Camarón con cáscara T16-17 Granel           0.80

Ventas por categoría:
category
Camarón       72408.2
Corvina       25260.6
Concha        20716.0
Tilapia       14377.0
Salmón         6156.6
Insumo         5213.0
Otro           5118.9
Pulpo          4220.4
Atún           3550.5
Langostino     3354.9
Pescado        2913.9
Calamar        1510.1
Cangrejo       1046.1
Scallops         15.2

Ventas por presentación:
presentation
Estándar    88735.9
Granel      49746.8
Bandeja     17899.0
Funda        8467.5
Empacado     1012.0

## SUCURSALES
Ventas por sucursal:
sucursal
MATRIZ       145791.2
GUAPAN        19818.8
10_AGOSTO       251.3

Participación (%):
sucursal
MATRIZ       87.9
GUAPAN       11.9
10_AGOSTO     0.2

Top producto por sucursal:
  MATRIZ: Concha entera en cáscara (Granel)
  GUAPAN: Tilapia Roja Granel GR
  10_AGOSTO: Camarón PYD T41 / Mediano 2,5 lb

## TEMPORAL
Ventas por año:
anio
2025    107505.6
2026     58355.7

Ventas por mes (agregado):
mes
1     17469.1
2     16778.5
3     20947.4
4     20675.4
5     19197.1
6     16007.0
7     10177.5
8      7582.8
9     10554.8
10     8114.2
11     8353.3
12    10004.4

Ventas por día de la semana:
  Lun: 13455.9
  Mar: 26243.2
  Mié: 27771.8
  Jue: 32226.6
  Vie: 31222.5
  Sáb: 26661.0
  Dom: 8280.2

Ventas por hora (top 5):
hora
9     32243.2
10    27173.9
11    25395.8
12    17617.4
8     12395.3

## OUTLIERS (sobre cantidad de venta)
IQR: outliers = 3846 (13.0%)
Z-score |z|>3: outliers = 283
Decisión: NO se eliminan las ventas outlier legítimas (compras grandes de
mayoristas son demanda real). Solo se winsoriza el 0.1% extremo (errores de
captura ya marcados) para que no distorsionen medias móviles.